<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
   display: block;
}
body {
   line-height: 1;
}
ol,
ul {
   list-style: none;
}
blockquote,
q {
   quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
   content: "";
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

        body {
   width: 100vw;
   overflow-x: hidden;
}


.videoAdvanced {
   height: 15000px;
}

.container .videoWrapper {
   position: sticky;
   top: 0;
   width: 100%;
   height: 100vh;

   background-color: #000;
   color: white;
}

/* .container .videoWrapper video {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 100%;
   height: 100%;
} */
#v0{
    position:sticky;
    top:0;
    left:0;
    width:100%;
  height:100vh;
  object-fit: cover;
}
.container .videoWrapper canvas {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width:100%;
}
.container .videoWrapper div {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.test-container{
    width:100%;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}
section{  
    display: block;
    width: 100px;
    height: 3000px;
    margin-left: 100px;
}
section > h1{
    background-color: rgb(240, 248, 255);
    padding: 100px;
}
.text-container{
    position: sticky;
    top: 0;
}
    </style>
</head>
<body>
    <div class="test-container">
        <h1>TEST</h1>
    </div>
    <div class="container videoAdvanced">
        <div class="videoWrapper">
           <canvas></canvas>
        </div>
        <div class="text-container">
            <section class="01"><h1>text</h1></section>
            <section class="02"><h1>text</h1></section>
            <section class="03"><h1>text</h1></section>
            <section class="04"><h1>text</h1></section>
            <section class="05"><h1>text</h1></section>
        </div>
     </div>
     <div class="test-container">
        <h1>TEST</h1>
    </div>
    <script>

    const videoWrapper = document.querySelector(".videoWrapper");
    const video = document.createElement("video");
    video.src = 'Test_Donga.mp4';
    video.id = 'v0';
    video.setAttribute("autoplay","autoplay");
    video.setAttribute("playsinline", "playsinline")
    video.setAttribute("muted", "muted");
    videoWrapper.appendChild(video);

    var vid = document.getElementById('v0');
    //var vid = $('#v0')[0]; // jquery option

    // pause video on load
    vid.pause();
    
    // pause video on document scroll (stops autoplay once scroll started)

    // var previous = document.querySelector(".previous");

    //     window.onscroll = function(){
    //     vid.pause();
    // };



    // refresh video frames on interval for smoother playback
    setInterval(function(){
        vid.currentTime = (window.pageYOffset-1000)/400;
    }, 40);


    </script>
</body>
</html>